{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@intlify/nuxt3": "^0.2.3",
    "@nuxtjs/eslint-config-typescript": "^9.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/tailwindcss": "^5.3.2",
    "eslint": "^8.13.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "floating-vue": "^2.0.0-beta.19",
    "less": "^4.1.3",
    "nuxt": "3.0.0-rc.8",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "typescript": "^4.6.3",
    "vite-plugin-style-import": "^2.0.0"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@antv/g2": "^4.2.8",
    "@fullpage/nuxt-fullpage": "^0.2.3",
    "@polkadot/api": "^8.14.1",
    "@polkadot/extension-dapp": "^0.44.2",
    "@types/dplayer": "^1.25.2",
    "animejs": "^3.2.1",
    "ant-design-vue": "^3.2.11",
    "dplayer": "^1.27.0",
    "http-proxy-middleware": "^2.0.6",
    "lottie-web": "^5.10.0",
    "mobile-detect": "^1.4.5",
    "nuxt-video-player": "^1.0.17",
    "swiper": "^8.4.4",
    "vue-awesome-swiper": "^5.0.1",
    "vue3-carousel": "^0.2.9",
    "vue3-carousel-3d": "^1.0.4",
    "vue3-video-play": "^1.3.1-beta.6",
    "web3": "^1.7.4"
  }
}
